{
  "name": "job-portal-api",
  "version": "1.0.0",
  "description": "A restful micro-service API deployed in heroku for jon portal application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raianil5545/job-portal-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raianil5545/job-portal-api/issues"
  },
  "homepage": "https://github.com/raianil5545/job-portal-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1"
  }
}
